{
    "title":"Hchpan",
    "subTitle":"Do not go gentle into that good night.",
    "avatarUrl":"https://avatars.githubusercontent.com/u/82513718",
    "startSite":"04/22/2025",
    "singlePage":["friends","about"],
    "onePageListNum":10,
    "bottomText":"Unauthorized reproduction prohibited",
    "i18n":"EN",
    "UTC":9,
    "GMEEK_VERSION":"last"
}
